<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/soumik/Projects/jars/ZeroServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Server/serverlog.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Server/.classpath"/>
        <javaElement handleIdentifier="=Server/src"/>
        <folder path="/Server/jzmq"/>
        <file path="/Server/.project"/>
    </selectedElements>
</jardesc>
